<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
       span{  /*span adalah tulisan yang kesamping atau inline*/
        display: block; /*jika ada height maka align items akan bekerja*/
        
       }
       .container{
        width: 200px;
        height: 300px;
        display: flex;
        justify-content: flex-start; /*untuk memindahkan*/
        align-items: center; 
       }
       .container div{
        width: 100px;
        padding: 10px;
        text-align: center;
        font-size: 25px;
        color: lightblue;
        border: 2px solid black;
        background-color: lightcoral;
        margin: 16px;
        border-radius: 10px;
       }
    </style>
</head>
<body>
    <span>init teks</span>  <!--display block agar tulisan bisa menurun-->
    <span>ini roks</span>
    <span>init resd</span>

    <nav class="container">
        <div class="home">home</div>
        <div class="search">search</div>
        <div class="logout">logout</div>
    </nav>
</body>
</html>